* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.container {
	background: white;
	max-width: 600px;
	min-height: 600px;
	/* display: flex; */
	width: 60%;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0.5rem 1.5rem;
	margin: auto;
	margin-top: 0px;
	border: 1px ridge;
}

.left {
	flex-basis: 50%;
}

.right {
	flex-basis: 50%;
}

form {
	padding: 1rem;
	font-size: 22px;
}

h3 {
	margin-top: 1rem;
	color: #2c3e50;
}

form input[type="text"] {
	width: 100%;
	padding: 0.5rem 0.7rem;
	margin: 0.5rem 0;
	outline: none;
	font-size: 25px;
}

#zip {
	display: flex;
	margin-top: 0.5rem;
	font-size: 22px;
}

#zip select {
	padding: 0.5rem 0.7rem;
	font-size: 20px;
}

#zip input[type="number"] {
	padding: 0.5rem 0.7rem;
	margin-left: 5px;
	font-size: 20px;
	width: 100%;
}

input[type="submit"] {
	width: 80%;
	padding: 0.7rem 1.5rem;
	background: #34495e;
	color: white;
	border: none;
	outline: none;
	margin-top: 1rem;
	cursor: pointer;
	font-size: 20px;
	margin-left: 65px;

}

input[type="submit"]:hover {
	background: #2c3e50;
}


@media only screen and (max-width: 600px) {
	.container {
		flex-direction: column;
	}

	body {
		overflow-x: hidden;
	}
}

.card {
	max-height: 320px;
	border: 2px solid rgb(107, 226, 107);

}

#parent1 {
	display: flex;
}

#cart-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-left:auto;
	width: 50%;
}

#cart-container img {
	width: 150px;
}

#cart-container button {
	font-size: 17px;
	font-weight: 600;
	color: grey;
	border-color: grey;
	border-radius: 4px;
	margin: 5px;
	position: relative;
	padding-inline: 1px;
}

#cart-container button:hover {
	cursor: pointer;
	color: whitesmoke;
	background-color: #2c3e50;
}

span {
	font-size: 30px;
}

.headt {
	font-size: 40px;
	margin-top: 30px;
	margin-left: 30px;
	color: #2c3e50;
}
/* For Mobile Media Queries */
@media screen and (max-width:400px){
	#cart-container{
		grid-template-columns: repeat(1,1fr);
		border: 3px solid salmon;
		width: 100%;
	}
	.container{
		position: absolute;
		top: 1550px;
		width: 100%;
	}
}
@media screen and (min-width:401px) and (max-width:935px){
.headt{
	font-size: 20px;
}
.container{
 position: absolute;
 top:920px;
margin-left: 400px;
margin: auto;

}

#cart-container{
	position: absolute;
	grid-template-columns: repeat(4,1fr);
}

}