<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        *{
            background-color: #A0CD4A;
        }
        #container{
    border: 2px solid rgb(126, 120, 120);
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: center;
    position: absolute;
    top: 10%;
    left: 8%;
}
h2{
    position: relative;
    right: 50px;
    color: white;
}
.form-group{
    padding-top: 10px;
}
#fname,#lname,#email,#pwd{
    width: 60%;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    background-color: rgb(211, 226, 171);
}
button{
    background-color: #A0CD4A ;
    border-color: white;
    border-radius: 4px;
    font-size: 24px;
    margin-left: 22%;
    background-color: rgb(211, 226, 171);
}
button:hover{
    color: white;
    cursor: pointer;
}
p{
    font-size: 19px;
}
    </style>
</head>
<body>
    <div id="container">
    <main>
        <h2>Get access to Fresh Veggies,manage Orders</h2>
        <form role="form" onsubmit="signIn(event);" autocomplete="off">
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            </div>
            <div class="form-group">
            <button type="submit">Sign In</button>
            </div>
        </form>
        <p>Don't have an account? <a href="/signup.html">Sign Up</a> here</p>
    </main>
</div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>